{
  "scripts": {
    "dev": "./bin/webpack-dev-server",
    "tsc": "./node_modules/.bin/tsc --noEmit",
    "eye:load": "eye l eye.rb",
    "eye:info": "eye i",
    "blitz:game_modes:fetch": "rails runner 'GameModePuzzleImporter.fetch_puzzles_json'",
    "blitz:game_modes:import": "rails runner 'GameModePuzzleImporter.import_puzzles'",
    "blitz:game_modes:check": "rails runner 'GameModePuzzleImporter.check_db_puzzles'",
    "lichess:puzzles:fetch": "rails runner 'LichessV1PuzzleImporter.fetch_puzzles_json'",
    "lichess:puzzles:import": "rails runner 'LichessV1PuzzleImporter.import_puzzles_json'",
    "lichess:puzzles:check": "rails runner 'LichessV1PuzzleImporter.check_db_puzzles'",
    "lichess:puzzles:v2:fetch": "rails runner 'LichessV2PuzzleImporter.new.fetch_csv'",
    "lichess:puzzles:v2:import": "rails runner 'LichessV2PuzzleImporter.new.import_from_csv'",
    "build:css": "sass ./app/assets/stylesheets/application.sass:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  },
  "dependencies": {
    "@bugsnag/js": "^7.5.4",
    "@rails/webpacker": "5.4.3",
    "@types/backbone": "^1.4.5",
    "@types/chess.js": "^0.10.1",
    "@vue/compiler-sfc": "^3.5.12",
    "axios": "^0.24.0",
    "backbone": "^1.4.0",
    "backbone.native": "^1.0.0",
    "chess.js": "^0.11.0",
    "chessground": "https://github.com/linrock/chessground.git#9.1.1-bt-ubuntu16",
    "fastclick": "^1.0.6",
    "mithril": "^1.1.6",
    "mousetrap": "^1.6.2",
    "postcss-cssnext": "^3.1.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.80.5",
    "sass-loader": "10",
    "simple-color-picker": "^0.1.2",
    "store": "^2.0.12",
    "tinycolor2": "^1.4.2",
    "ts-loader": "^8.0.12",
    "typescript": "^4.5",
    "underscore": "^1.12.0",
    "vue": "^3.5.12",
    "vue-loader": "^16.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "babel-loader": "^8.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3"
  }
}
